<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".homeactivity">


    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Student"
        android:textColor="@color/white"
android:textSize="30sp"
        android:background="@drawable/shape2"/>

    <Button
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="faculty"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/shape4"/>







        </LinearLayout>


