<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessional_marks">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/sessional"
                android:hint="sessional"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/semester"
                android:hint="semester"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:background="@drawable/oval_shape_register"
            android:textColor="@color/white"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Search"
            />
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_margin="20dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject1"
                    />
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject2"
                    />
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject3"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="20dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject4"
                    />
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject5"
                    />
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/subject6"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</FrameLayout>